{
  "name": "mango-vue",
  "private": false,
  "version": "0.2.7",
  "type": "module",
  "main": "./dist/mango-vue.js",
  "homepage": "https://github.com/baobabsoluciones/mango-ui/",
  "bugs": {
    "url": "https://github.com/baobabsoluciones/mango-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baobabsoluciones/mango-ui.git"
  },
  "license": "Apache-2.0",
  "author": "baobab soluciones <sistemas@baoababsoluciones.com>",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "apexcharts": "5.13.0",
    "resize-observer": "1.0.4",
    "vite-plugin-vuetify": "2.1.3",
    "vue": "3.5.35",
    "vue3-apexcharts": "1.11.1",
    "vuetify": "3.12.8",
    "webfontloader": "1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.7",
    "@vitest/coverage-v8": "4.1.8",
    "@vue/test-utils": "2.4.10",
    "@vuepress/bundler-vite": "next",
    "@vuepress/client": "next",
    "@vuepress/theme-default": "next",
    "jsdom": "29.1.1",
    "prettier": "3.8.3",
    "sass-embedded": "1.100.0",
    "typescript": "6.0.3",
    "unplugin-vue-components": "32.1.0",
    "vite": "8.0.16",
    "vitest": "4.1.8",
    "vue-tsc": "3.3.3",
    "vuepress": "next"
  }
}
